{
  "name": "task",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^1.18.6",
    "pg": "6",
    "sequelize": "^4.41.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
